<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>boterto cocina</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img src="https://img.freepik.com/free-photo/emotional-italian-chef-with-glass-red-wine-showing-delicious-gesture-colorful-background-man-sommelier-tasting-good-wine_574295-6064.jpg?w=1380&t=st=1701212467~exp=1701213067~hmac=cec5b13a032a727f848575620008badc30664931d016076ca0ada3d9a732f873" alt="Very italian man in chef outfit" width="500" height="500">
        <ul>
            <li><a href="./recipes/lasagna.html">Lasagna</a></li>
            <li><a href="./recipes/pizza.html">Pesto pizza</a></li>
            <li><a href="./recipes/swedish-meatball.html">swedish-meatballs</a></li>
        </ul>
    </body>
</html>